{
  "name": "tracking-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.30.0",
    "react-map-gl": "^7.0.17"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.24",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14",
    "jest": "29.6.1",
    "@testing-library/react": "14.0.0"
  }
}
